<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Page</title>
    <link rel="stylesheet" href="./Assets/ICONS/all.min.css" />
    <link rel="stylesheet" href="./Assets/ICONS/fontawesome.min.css" />
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logoImg">
          <img src="./Assets/Images/myProfile.png" alt="profile picture" />
        </div>
        <div class="logoWriteUp">
          <p class="profileName">Lilian Ngonadi</p>
          <p class="profession">Drive Innovation with Data Driven Insights</p>
        </div>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#Work">work</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- BANNER  SECTION-->

      <section class="banner">
        <div class="bannerTextContainer">
          <p>Data Analyst</p>
          <h3>Hi I'm <span>Lilian Ngonadi</span></h3>
          <p>
            I specialize in transforming raw data into actionable insights that support strategic decision-making and business growth. My work focuses on uncovering trends, measuring performance, and solving real-world problems using data. I bring strong analytical skills, proficiency in SQL, Excel, and Power BI, along with a solid foundation in Python for data analysis and visualization.

          </p>

          <div class="bannerBtns">
            <div class="resumeBtn">
              <a href="./Resume.pdf" download="Resume" target="_blank">
                 resume
                <i class="fa-solid fa-download"></i>
              </a>
            </div>
            <div class="socialBtns">
              <div class="socialIcon gitHub">
                <a href="https://github.com/LilianNgonadi" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>

              <div class="socialIcon linkedin">
                <a href="https://www.linkedin.com/in/lilian-ngonadi-a8735a1bb/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>

              <div class="socialIcon x-twitter">
                <a href="https://x.com/lilian_ngo85996" target="_blank">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bannerTextImg">
          <div class="Img">
            <img src="./Assets/Images/myProfile.png" alt="profile picture" />
          </div>
        </div>
      </section>

      <!-- SERVICES SECTION  -->

      <section id="Projects" class="Our services">
        <div class="sectionHeader">
          <h2>Projects</h2>
        </div>
      
        <div class="courseContainer">
          <div class="course">
            <a href="https://medium.com/@lilystata92/the-power-of-reviews-what-amazon-product-feedback-reveals-about-consumer-preferences-e1920b3b7a70" target="_blank" style="text-decoration: none; color: inherit;">
              <div class="courseHeader">
                <div class="numbs">01</div>
                <div class="arrowIcon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
              <h3 class="courseName">Power BI Analysis of Amazon Reviews</h3>
              <p class="courseText">
                I used Power BI to analyze over 1,000 Amazon product reviews, uncovering how pricing, discounts, and customer ratings influence consumer satisfaction and product success.
              </p>
            </a>
          </div>
      
          <div class="course">
            <a href="https://medium.com/@lilystata92/unraveling-aviation-accidents-insights-from-the-airplane-crashes-and-fatalities-dataset-fe0b494e6f5e" target="_blank" style="text-decoration: none; color: inherit;">
              <div class="courseHeader">
                <div class="numbs">02</div>
                <div class="arrowIcon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
              <h3 class="courseName">Power BI Analysis of Aviation Accidents</h3>
              <p class="courseText">
                I used powerBI to analyze over 5,000 airplane crashes, uncovering trends in fatalities, high-risk aircraft types, and aviation safety improvements across time and geography.
              </p>
            </a>
          </div>
      
          <div class="course">
            <a href="https://medium.com/@lilystata92/how-i-used-sql-to-drive-insights-from-auto-parts-sales-data-d18bab4619e5" target="_blank" style="text-decoration: none; color: inherit;">
              <div class="courseHeader">
                <div class="numbs">03</div>
                <div class="arrowIcon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
              <h3 class="courseName">SQL Analysis of Auto Parts Sales</h3>
              <p class="courseText">
              I used SQL to build a relational database from eight CSV files, uncovering high-performing warehouses, top-selling car parts, and revenue drivers across vehicle types.
              </p>
            </a>
          </div>
      
          <div class="course">
            <div class="courseHeader">
              <div class="numbs">04</div>
              <div class="arrowIcon">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <h3 class="courseName">SQL Analysis of Student Performance</h3>
            <p class="courseText">
              I used SQL to join and analyze academic records from Nigerian university students, uncovering how class attendance, gender differences, and year level trends relate to GPA and overall student performance.
            </p>
          </div>
      
          <!-- Duplicates start here -->
      
          <div class="course">
            <a href="https://medium.com/@lilystata92/data-science-internship-projects-lilian-ngonadi-4d23fc267ee7" target="_blank" style="text-decoration: none; color: inherit;">
              <div class="courseHeader">
                <div class="numbs">05</div>
                <div class="arrowIcon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
              <h3 class="courseName">Data Science</h3>
              <p class="courseText">
                Unlock the full potential of your data with expert data science services! 
                I leverage advanced statistical techniques and machine learning algorithms 
                to extract actionable insights, forecast trends, and enable data-driven decision-making.
              </p>
            </a>
          </div>
      
          <div class="course">
            <a href="https://medium.com/@lilystata92/python-for-the-intermediate-level-33e6fa545057" target="_blank" style="text-decoration: none; color: inherit;">
              <div class="courseHeader">
                <div class="numbs">06</div>
                <div class="arrowIcon">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
              <h3 class="courseName">Python Development</h3>
              <p class="courseText">
                Explore advanced concepts in Python through my detailed write ups! 
                Whether you're looking to refine your skills or tackle intermediate level challenges, 
                my articles offer the insights and guidance you need to advance your Python development journey.
              </p>
            </a>
          </div>
      </section>
      
      <!-- WORK SECTION  -->
<section id="Work">
  <div class="sectionHeader">
    <h2>Other Projects</h2>
  </div>

  <div class="workContainer">
    <div class="work">
      <div class="workImage">
        <a href="https://medium.com/@lilystata92/movie-genre-classification-2297884c7a11" target="_blank">
          <img src="./Assets/Images/project7.png" alt="project7" />
        </a>
      </div>
      <a href="https://medium.com/@lilystata92/movie-genre-classification-2297884c7a11" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Movie Genre Project</p>
          <p class="description">
            The project aimed to develop a machine learning model to predict movie genres based on plot summaries.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://medium.com/@lilystata92/credit-card-fraud-detection-111f847f51cb" target="_blank">
          <img src="./Assets/Images/project8.png" alt="project8" />
        </a>
      </div>
      <a href="https://medium.com/@lilystata92/credit-card-fraud-detection-111f847f51cb" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Fraud Detection Project</p>
          <p class="description">
            The project aimed to develop a machine learning model to detect fraudulent credit card transactions.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/CODSOFT/blob/main/Codsoft%20Task%203%20Customer%20Churn%20Prediction%20RandomForest.ipynb" target="_blank">
          <img src="./Assets/Images/project9.png" alt="project9" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/CODSOFT/blob/main/Codsoft%20Task%203%20Customer%20Churn%20Prediction%20RandomForest.ipynb" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Customer Churn Project</p>
          <p class="description">
            The project aimed to develop a machine learning model to predict customer churn using historical customer data.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/USD-to-NGN-Exchange-Rate-Volatility-and-Anomalies" target="_blank">
          <img src="./Assets/Images/project1.png" alt="project1" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/USD-to-NGN-Exchange-Rate-Volatility-and-Anomalies" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Exchange Rate Project</p>
          <p class="description">
            We analyzed the volatility and identified anomalies in the exchange rate between the US Dollar (USD) and the Nigerian Naira (NGN).
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/Netflix-Project" target="_blank">
          <img src="./Assets/Images/project2.png" alt="project2" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/Netflix-Project" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Netflix Project</p>
          <p class="description">
            We analyzed Netflix content distribution and the sentiment of descriptions. We categorized sentiment into positive, negative, and neutral.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/Healthcare-Functionality-Project--Xgboosting" target="_blank">
          <img src="./Assets/Images/project3.png" alt="project3" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/Healthcare-Functionality-Project--Xgboosting" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Healthcare Project</p>
          <p class="description">
            The project aimed to improve resource allocation and planning for healthcare services, targeting facilities based on their functionality and operational needs.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/NAU-CHATBOT" target="_blank">
          <img src="./Assets/Images/project10.png" alt="project10" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/NAU-CHATBOT" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">NAU Chatbot Project</p>
          <p class="description">
            The project aimed to build a NAU Chatbot to enhance user engagement and help prospective students, staff, and visitors easily access essential information.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/text-classification-app" target="_blank">
          <img src="./Assets/Images/project5.png" alt="project5" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/text-classification-app" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Twitter Sentiment Project</p>
          <p class="description">
            This project leveraged machine learning techniques to classify the sentiment of tweets into categories such as positive, negative, neutral, or irrelevant.
          </p>
        </div>
      </a>
    </div>

    <div class="work">
      <div class="workImage">
        <a href="https://github.com/LilianNgonadi/CODSOFT" target="_blank">
          <img src="./Assets/Images/project6.png" alt="project6" />
        </a>
      </div>
      <a href="https://github.com/LilianNgonadi/CODSOFT" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="workDescription">
          <p class="workName">Codsoft Internship Projects</p>
          <p class="description">
            This is my internship project collection from CodSoft! It contains four distinct projects, each focused on a different machine learning problem.
          </p>
        </div>
      </a>
    </div>
  </div>
</section>

      <!-- CONTACT SECTION  -->
      <section id="contact">
        <div class="sectionHeader">
          <h2>Contact Us</h2>
        </div>

        <div class="contactContainer">
          <div class="contactIconContainer box">
            <div class="contactIcon">
              <div class="icon">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <a href="mailto:lo.ngonadi@unizik.edu.ng" class="email">lo.ngonadi@unizik.edu.ng</a>
            </div>
            <div class="contactIcon">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <p class="location">
                Nnamdi Azikiwe University PMB 5025.
              </p>
            </div>
            <div class="contactIcon">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <p class="phoneNumbs">+234 8037793040</p>
            </div>
          </div>

          <form action="" class="box">
            <div class="formInput">
              <input type="text" name="name" id="name" placeholder="Name" />
            </div>
            <div class="formInput">
              <input type="email" name="email" id="email" placeholder="Email" />
            </div>
            <div class="formInput">
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Subject"
              />
            </div>
            <div class="formInput">
              <textarea
                name="message"
                id="message"
                placeholder="Message"
                rows="12"
              ></textarea>
            </div>

            <div class="formBtn">
              <button type="submit">send message</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>Copyright ©2025 All rights reserved.</footer>
  </body>
</html>
